{
  "name": "ele-admin-pro-template",
  "version": "1.5.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build:preview": "vue-cli-service build --mode preview",
    "build:report": "vue-cli-service build --report"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "~1.0.1",
    "@tinymce/tinymce-vue": "~4.0.4",
    "ant-design-vue": "~2.2.2",
    "axios": "~0.21.1",
    "clipboard": "^2.0.8",
    "core-js": "~3.15.2",
    "countup.js": "~2.0.7",
    "cropperjs": "~1.5.12",
    "cross-storage": "^1.0.0",
    "crypto-js": "^4.1.1",
    "echarts": "~5.1.2",
    "echarts-wordcloud": "~2.0.0",
    "ele-admin-pro": "~1.5.0",
    "font-awesome": "^4.7.0",
    "install": "^0.13.0",
    "jquery": "^3.6.0",
    "jsencrypt": "^3.2.1",
    "npm": "^7.21.0",
    "nprogress": "~0.2.0",
    "pinia": "^2.0.12",
    "raphael": "^2.3.0",
    "sm-crypto": "^0.3.2",
    "store": "^2.0.12",
    "storejs": "^1.1.0",
    "tinymce": "~5.8.2",
    "vue": "^3.2.31",
    "vue-axios": "~3.2.4",
    "vue-class-component": "^8.0.0-0",
    "vue-i18n": "~9.1.7",
    "vue-router": "~4.0.10",
    "vue3-json-viewer": "^1.0.4",
    "vuedraggable": "~4.0.3",
    "vuex": "~4.0.2",
    "xgplayer-vue": "~1.1.5",
    "xlsx": "~0.17.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-plugin-router": "~4.5.13",
    "@vue/cli-plugin-typescript": "~4.5.11",
    "@vue/cli-plugin-vuex": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "@vue/compiler-sfc": "^3.2.31",
    "@vue/eslint-config-typescript": "^7.0.0",
    "babel-eslint": "~10.1.0",
    "babel-plugin-import": "^1.13.3",
    "compression-webpack-plugin": "~6.1.1",
    "eslint": "~6.8.0",
    "eslint-plugin-vue": "~7.13.0",
    "less": "~4.1.1",
    "less-loader": "~7.3.0",
    "postcss": "~8.3.5",
    "typescript": "^4.6.3",
    "vue-loader-v16": "^16.0.0-beta.5.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
